buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.9.0"
group= "com.sblectric.lightningcraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "lightningcraft"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://dvs1.progwml6.com/files/maven" }
	maven { url 'http://maven.k-4u.nl' }
}

minecraft {
	version = "1.12.2-14.23.2.2613"
	runDir = "run"
	useDepAts = true
	mappings = "snapshot_20180210"
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:4.8.4.131"
	deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.22"
	deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.65"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
