buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.8.4"
group= "com.sblectric.lightningcraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "lightningcraft"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://dvs1.progwml6.com/files/maven" }
	maven { url 'http://maven.epoxide.xyz' }
	maven { url 'http://maven.k-4u.nl' }
}

minecraft {
	version = "1.11.2-13.20.0.2298"
	runDir = "run"
	useDepAts = true
	mappings = "snapshot_20170401"
}

dependencies {
	deobfCompile "mezz.jei:jei_1.11.2:4.2.2.220"
	deobfCompile "slimeknights.mantle:Mantle:1.11.2-1.2.0.27"
	deobfCompile "slimeknights:TConstruct:1.11.2-2.7.0.10"
	deobfCompile "net.darkhax.tesla:Tesla:1.11-1.3.0.51"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
