# creative tabs
itemGroup.lcBlocks=LightningCraft Blocks
itemGroup.lcItems=LightningCraft Items

# entities
entity.lightningcraft.helperZombie.name=Helper Zombie
entity.lightningcraft.demonSoldier.name=Demon Soldier
entity.lightningcraft.underworldSkeleton.name=Skeletal Guard
entity.lightningcraft.underworldSlime.name=Underslime
entity.lightningcraft.underworldSilverfish.name=Demonfish
entity.lightningcraft.underworldGhast.name=Underghast

# sounds
subtitle.mob.demonSoldier.idle=Demon Soldier
subtitle.mob.demonSoldier.hurt=Demon Soldier hurts
subtitle.mob.demonSoldier.death=Demon Soldier dies
subtitle.mob.underworldGhast.moan=Underghast moans
subtitle.mob.underworldGhast.warn=Underghast fires
subtitle.mob.underworldGhast.hurt=Underghast hurts
subtitle.mob.underworldGhast.death=Underghast dies
subtitle.portal.underworld=Underworld Portal

# blocks
tile.metalBlock_0.name=Block of Electricium
tile.metalBlock_1.name=Skyfather Block
tile.metalBlock_2.name=Mystic Block
tile.stoneBlock_0.name=Thunderstone
tile.stoneBlock_1.name=Thunderstone Bricks
tile.stoneBlock_2.name=Chiseled Thunderstone Bricks
tile.stoneBlock_3.name=Demonstone
tile.stoneBlock_4.name=Demonstone Bricks
tile.stoneBlock_5.name=Chiseled Demonstone Bricks
tile.stoneBlock_6.name=Understone
tile.stoneBlock_7.name=Understone Bricks
tile.stoneBlock_8.name=Chiseled Understone Bricks
tile.woodLog.name=Underwood Log
tile.woodPlank.name=Underwood Planks
tile.slabBlock_0.name=Thunderstone Brick Slab
tile.slabBlock_1.name=Demonstone Brick Slab
tile.slabBlock_2.name=Understone Brick Slab
tile.slabBlock_3.name=Underwood Slab
tile.slabBlockDouble_0.name=Thunderstone Brick Slab
tile.slabBlockDouble_1.name=Demonstone Brick Slab
tile.slabBlockDouble_2.name=Understone Brick Slab
tile.slabBlockDouble_3.name=Underwood Slab
tile.thunderStairs.name=Thunderstone Brick Stairs
tile.demonStairs.name=Demonstone Brick Stairs
tile.underStairs.name=Understone Brick Stairs
tile.underPlankStairs.name=Underwood Stairs
tile.corruptStone.name=Corrupt Stone
tile.lightBlock_0.name=Underworld Lantern
tile.lightBlock_1.name=Underlamp
tile.lightBlock_2.name=Fancy Underlamp
tile.wallBlock.name=Corrupt Stone Wall
tile.oreBlock_0.name=Underworld Iron Ore
tile.oreBlock_1.name=Underworld Gold Ore
tile.oreBlock_2.name=Underworld Diamond Ore
tile.oreBlock_3.name=Underworld Emerald Ore
tile.airTerminal_0.name=Iron Air Terminal
tile.airTerminal_1.name=Steel Air Terminal
tile.airTerminal_2.name=Lead Air Terminal
tile.airTerminal_3.name=Tin Air Terminal
tile.airTerminal_4.name=Aluminum Air Terminal
tile.airTerminal_5.name=Gold Air Terminal
tile.airTerminal_6.name=Copper Air Terminal
tile.airTerminal_7.name=Electricium Air Terminal
tile.airTerminal_8.name=Skyfather Air Terminal
tile.airTerminal_9.name=Mystic Air Terminal
tile.lightningCell_0.name=Lightning Energy Cell
tile.lightningCell_1.name=Advanced Lightning Cell
tile.lightningCell_2.name=Mystic Lightning Cell
tile.lightningFurnace.name=Lightning Furnace
tile.lightningCrusher.name=Lightning Crusher
tile.lightningInfuser.name=Lightning Infusion Table
tile.staticGenerator.name=Electrostatic Generator
tile.wirelessBlock_0.name=LE Transmitter (Tier 1)
tile.wirelessBlock_1.name=LE Transmitter (Tier 2)
tile.wirelessBlock_2.name=LE Transmitter (Tier 3)
tile.wirelessBlock_3.name=LE Receiver (Tier 1)
tile.wirelessBlock_4.name=LE Receiver (Tier 2)
tile.wirelessBlock_5.name=LE Receiver (Tier 3)
tile.chargingPlate.name=Lightning Charging Plate
tile.enchReallocator.name=Enchantment Reallocator
tile.underPortal.name=Underworld Portal
tile.underTNT.name=Underworld TNT
tile.lightningCannon_0.name=Underworld Electrocannon
tile.lightningCannon_1.name=Lightning Cannon
tile.lightningCannon_2.name=Elite Lightning Cannon
tile.rfProvider.name=LE to RF Export Bus
tile.rfReceiver.name=RF Lightning Generator

# items
item.guide_0.name=Lightning Guide
item.guide_1.name=Lightning Guide (Skyfather Edition)
item.guide_2.name=Lightning Guide (Underworld Edition)
item.golfClub.name=Golf Club
item.golfClubGold.name=Golden Club
item.ingot_0.name=Electricium Ingot
item.ingot_1.name=Skyfather Ingot
item.ingot_2.name=Mystic Ingot
item.nugget_0.name=Electricium Nugget
item.nugget_1.name=Skyfather Nugget
item.nugget_2.name=Mystic Nugget
item.dust_0.name=Electricium Dust
item.dust_1.name=Skyfather Dust
item.dust_2.name=Mystic Dust
item.rod_0.name=Iron Rod
item.rod_1.name=Steel Rod
item.rod_2.name=Lead Rod
item.rod_3.name=Tin Rod
item.rod_4.name=Aluminum Rod
item.rod_5.name=Gold Rod
item.rod_6.name=Copper Rod
item.rod_7.name=Electricium Rod
item.rod_8.name=Skyfather Rod
item.rod_9.name=Mystic Rod
item.plate_0.name=Iron Plate
item.plate_1.name=Steel Plate
item.plate_2.name=Lead Plate
item.plate_3.name=Tin Plate
item.plate_4.name=Aluminum Plate
item.plate_5.name=Gold Plate
item.plate_6.name=Copper Plate
item.plate_7.name=Electricium Plate
item.plate_8.name=Skyfather Plate
item.plate_9.name=Mystic Plate
item.material_0.name=Nether Star Nugget
item.material_1.name=Diamond Dust
item.material_2.name=Emerald Dust
item.material_3.name=Quartz Dust
item.material_4.name=Lightning Cell Upgrade
item.material_5.name=Demon Blood
item.material_6.name=Underworld Charge
item.material_7.name=Guard's Bone
item.material_8.name=Guard's Bonemeal
item.material_9.name=Ensorcelled Core
item.material_10.name=Cannon Core
item.material_11.name=Ichor
item.battery_0.name=Lightning Battery (Tier 1)
item.battery_1.name=Lightning Battery (Tier 2)
item.battery_2.name=Lightning Battery (Tier 3)
item.itemMagnet_0.name=Item Magnet (Tier 1)
item.itemMagnet_1.name=Item Magnet (Tier 2)
item.itemMagnet_2.name=Item Magnet (Tier 3)
item.itemMagnet_3.name=Item Magnet (Tier 4)
item.wirelessMarker.name=Tx/Rx Link Tag

# potion stuff
potion.effect.demonFriendNormal=Potion of Demon Warding
potion.effect.demonFriendExtended=Potion of Demon Warding
splash_potion.effect.demonFriendNormal=Splash Potion of Demon Warding
splash_potion.effect.demonFriendExtended=Splash Potion of Demon Warding
lingering_potion.effect.demonFriendNormal=Lingering Potion of Demon Warding
lingering_potion.effect.demonFriendExtended=Lingering Potion of Demon Warding
tipped_arrow.effect.demonFriendNormal=Arrow of Demon Warding
tipped_arrow.effect.demonFriendExtended=Arrow of Demon Warding
potion.demonFriend=Demon Warding
potion.demonFriend.postfix=Potion of Demon Warding

# tools
item.elecHammer.name=Electricium Hammer
item.elecSword.name=Electricium Sword
item.elecPick.name=Electricium Pickaxe
item.elecAxe.name=Electricium Axe
item.elecShovel.name=Electricium Shovel
item.elecHoe.name=Electricium Hoe
item.soulSword.name=Soul Sword
item.zombieSword.name=Undead Sword
item.featherSword.name=Winged Sword
item.enderSword.name=Ender Sword
item.blazeSword.name=Blazing Sword
item.iceSword.name=Glacial Sword
item.skyHammer.name=Skyfather Hammer
item.skySword.name=Skyfather Sword
item.skyPick.name=Skyfather Pickaxe
item.skyAxe.name=Skyfather Axe
item.skyShovel.name=Skyfather Shovel
item.skyHoe.name=Skyfather Hoe
item.mysticHammer.name=Mystic Hammer
item.mysticSword.name=Mystic Sword
item.mysticPick.name=Mystic Pickaxe
item.mysticAxe.name=Mystic Axe
item.mysticShovel.name=Mystic Shovel
item.mysticHoe.name=Mystic Hoe
item.kineticSword.name=Kinetic Sword
item.kineticPick.name=Kinetic Pickaxe
item.kineticAxe.name=Kinetic Axe
item.kineticShovel.name=Kinetic Shovel

# armor
item.elecHelm.name=Electricium Helmet
item.elecChest.name=Electricium Chestplate
item.elecLegs.name=Electricium Leggings
item.elecBoots.name=Electricium Boots
item.skyHelm.name=Skyfather Helmet
item.skyChest.name=Skyfather Chestplate
item.skyLegs.name=Skyfather Leggings
item.skyBoots.name=Skyfather Boots
item.kineticHelm.name=Kinetic Helmet
item.kineticChest.name=Kinetic Chestplate
item.kineticLegs.name=Kinetic Leggings
item.kineticBoots.name=Kinetic Boots
item.mysticHelm.name=Mystic Helmet
item.mysticChest.name=Mystic Chestplate
item.mysticLegs.name=Mystic Leggings
item.mysticBoots.name=Mystic Boots

# enchantments
enchantment.handOfThor=Hand of Thor
enchantment.elecAura=Electrostatic Aura

# lore
lore.inventoryleuser=Requires LE
lore.autorepair=Auto-Repair
lore.skyhelm=Night Vision
lore.mystichelm=Water Breathing
lore.skychest=Resistance I
lore.mysticchest=Resistance II
lore.skylegs=Fire Resistance
lore.mysticlegs=Sustenance
lore.skyboots=Travel I
lore.mysticboots=Travel II
lore.charged=Charged
lore.summoner=Summoning
lore.autosmelt=Auto-Smelting
lore.fortunebonus=Luck
lore.quickfarm=Quick Farm
lore.invincibility=Full Set: Invincibility
lore.soulsword=Soul Fracture
lore.zombiesword=Grave Uprising
lore.feathersword=In the Wind
lore.endersword=Void Step
lore.blazesword=Eternal Flame
lore.icesword=Frozen Solid
lore.demonblood=It's oddly viscous...
lore.underworldcharge=The Nether isn't deep enough!
lore.heavensword=Dimensional Punch

# JEI stuff
lightningcraft.infusionRecipeCategory=Lightning Infusion
lightningcraft.crusherRecipeCategory=Lightning Crusher

# achievements
achievement.craftRod=An Electrifying Start!
achievement.craftRod.desc=Craft a metal rod
achievement.craftGuide=Knowledge is Key
achievement.craftGuide.desc=Craft the Lightning Guide
achievement.swingGolfClub=Par for the Course
achievement.swingGolfClub.desc=Swing a golf club in the air and see what happens
achievement.getElectricium=High Voltage Hardware
achievement.getElectricium.desc=Strike iron, gold, and diamond with lightning to make electricium
achievement.craftCell=A Powerful Battery Indeed
achievement.craftCell.desc=Make a lightning energy cell
achievement.craftTerminal=Channeling the Power
achievement.craftTerminal.desc=Build an air terminal to go atop your lightning cell
achievement.craftFurnace=Call Me Chef Thor
achievement.craftFurnace.desc=Create the efficient lightning furnace
achievement.craftCrusher=The Daily Grind
achievement.craftCrusher.desc=Create the versatile lightning crusher
achievement.craftInfuser=Voltaic Artifice
achievement.craftInfuser.desc=Create the powerful lightning infusion table
achievement.craftGenerator=Give Me More Power!
achievement.craftGenerator.desc=Create an electrostatic generator
achievement.craftBattery=Lightning on the Go
achievement.craftBattery.desc=Craft a lightning battery
achievement.craftKinetic=Going Mobile
achievement.craftKinetic.desc=Craft an item that uses mobile LE
achievement.infuseSpecialSword=Stonebound Infusion
achievement.infuseSpecialSword.desc=Infuse a stone sword to add special properties to it
achievement.specialSwordKill=Stone Unleashed
achievement.specialSwordKill.desc=Kill an enemy with your newly infused stone sword
achievement.infuseSkyfather=Angering the Gods
achievement.infuseSkyfather.desc=Upgrade an electricium ingot to a skyfather ingot
achievement.upgradeCell=Supercapacitor
achievement.upgradeCell.desc=Upgrade a lightning cell
achievement.craftWireless=Spreading Out
achievement.craftWireless.desc=Create an LE transmitter or receiver to expand your base of operations
achievement.killDemon=To Resist the Gods
achievement.killDemon.desc=They tried to get their demons to attack you, but you couldn't care less. Bring it on!
achievement.reachUnderworld=To Step Into the Abyss
achievement.reachUnderworld.desc=Infusing a fire charge with demon blood, you ignite a demonstone portal and journey to the Underworld.
achievement.mineUnderworldOre=A Dark Land of Riches!
achievement.mineUnderworldOre.desc=Mine an Underworld ore, they're quite plentiful!
achievement.craftReallocator=Enchanting Wizard
achievement.craftReallocator.desc=Create the enchantment reallocator from the bones of Underworld tower guards and other mystical things.
achievement.infuseMystic=Underworld Champion
achievement.infuseMystic.desc=Upgrade a skyfather ingot to a mystic ingot with your hard-earned Ichor from the deadly Underworld ramparts.
achievement.mysticArmor=One With the Gods
achievement.mysticArmor.desc=With full Electrostatic Aura III Mystic armor, smite anything that wishes harm upon you.
achievement.mysticHammer=Divine Overkill
achievement.mysticHammer.desc=Strike a foe with a Mystic hammer enchanted with Sharpness V and Hand of Thor III.
achievement.perfectCell=Perfect Cell
achievement.perfectCell.desc=The ultimate bio-andr... I mean, the ultimate LE system with top-tier cell and terminal!
