# LightningCraft English localization file

# creative tabs
itemGroup.lcBlocks=雷电工艺丨方块
itemGroup.lcItems=雷电工艺丨物品

# entities
entity.lightningcraft.helperZombie.name=僵尸帮手
entity.lightningcraft.demonSoldier.name=恶魔战士
entity.lightningcraft.underworldSkeleton.name=骷髅守卫
entity.lightningcraft.underworldSlime.name=幽冥史莱姆
entity.lightningcraft.underworldSilverfish.name=恶魔鱼
entity.lightningcraft.underworldGhast.name=幽冥恶魂
entity.lightningcraft.underworldCreeper.name=幽冥爬行者

# death messages
death.attack.lightningcraft:cannon=%1$s被炸飞了。

# sounds
subtitle.mob.demonSoldier.idle=恶魔战士
subtitle.mob.demonSoldier.hurt=Demon Soldier hurts
subtitle.mob.demonSoldier.death=Demon Soldier dies
subtitle.mob.underworldGhast.moan=Underghast moans
subtitle.mob.underworldGhast.warn=Underghast fires
subtitle.mob.underworldGhast.hurt=Underghast hurts
subtitle.mob.underworldGhast.death=Underghast dies
subtitle.portal.underworld=Underworld Portal

# blocks
tile.lightningcraft:metalBlock_0.name=雷电块
tile.lightningcraft:metalBlock_1.name=天域块
tile.lightningcraft:metalBlock_2.name=神秘块
tile.lightningcraft:stoneBlock_0.name=雷石
tile.lightningcraft:stoneBlock_1.name=雷石砖块
tile.lightningcraft:stoneBlock_2.name=雕纹雷石砖块
tile.lightningcraft:stoneBlock_3.name=恶魔石
tile.lightningcraft:stoneBlock_4.name=恶魔石砖块
tile.lightningcraft:stoneBlock_5.name=雕纹恶魔石砖块
tile.lightningcraft:stoneBlock_6.name=冥界石
tile.lightningcraft:stoneBlock_7.name=冥界石砖块
tile.lightningcraft:stoneBlock_8.name=雕纹冥界石砖块
tile.lightningcraft:stoneBlock_9.name=幻想雷石砖块
tile.lightningcraft:stoneBlock_10.name=幻想恶魔石砖块
tile.lightningcraft:stoneBlock_11.name=幻想冥界石砖块
tile.lightningcraft:stoneBlock_12.name=雷石铺路砖
tile.lightningcraft:stoneBlock_13.name=恶魔石铺路砖
tile.lightningcraft:stoneBlock_14.name=冥界石铺路砖
tile.lightningcraft:woodLog.name=幽冥原木
tile.lightningcraft:woodPlank.name=幽冥木木板
tile.lightningcraft:slabBlock_0.name=雷石台阶
tile.lightningcraft:slabBlock_1.name=恶魔石台阶
tile.lightningcraft:slabBlock_2.name=冥界石台阶
tile.lightningcraft:slabBlock_3.name=幽冥木台阶
tile.lightningcraft:slabBlockDouble_0.name=雷石台阶
tile.lightningcraft:slabBlockDouble_1.name=恶魔石台阶
tile.lightningcraft:slabBlockDouble_2.name=冥界石台阶
tile.lightningcraft:slabBlockDouble_3.name=幽冥木台阶
tile.lightningcraft:thunderStairs.name=雷石楼梯
tile.lightningcraft:demonStairs.name=恶魔石楼梯
tile.lightningcraft:underStairs.name=冥界石楼梯
tile.lightningcraft:underPlankStairs.name=幽冥木楼梯
tile.lightningcraft:corruptStone.name=腐化石
tile.lightningcraft:lightBlock_0.name=幽冥灯笼
tile.lightningcraft:lightBlock_1.name=幽冥灯
tile.lightningcraft:lightBlock_2.name=幻想幽冥灯
tile.lightningcraft:lightBlock_3.name=幻想幽冥灯
tile.lightningcraft:lightBlock_4.name=幻想幽冥灯
tile.lightningcraft:wallBlock.name=腐化石墙
tile.lightningcraft:oreBlock_0.name=冥界铁矿石
tile.lightningcraft:oreBlock_1.name=冥界金矿石
tile.lightningcraft:oreBlock_2.name=冥界钻石矿石
tile.lightningcraft:oreBlock_3.name=冥界绿宝石矿石
tile.lightningcraft:underSand.name=幽冥沙
tile.lightningcraft:airTerminal_0.name=聚能器（铁）
tile.lightningcraft:airTerminal_1.name=聚能器（钢）
tile.lightningcraft:airTerminal_2.name=聚能器（铅）
tile.lightningcraft:airTerminal_3.name=聚能器（锡）
tile.lightningcraft:airTerminal_4.name=聚能器（铝）
tile.lightningcraft:airTerminal_5.name=聚能器（金）
tile.lightningcraft:airTerminal_6.name=聚能器（铜）
tile.lightningcraft:airTerminal_7.name=聚能器（雷电）
tile.lightningcraft:airTerminal_8.name=聚能器（天域）
tile.lightningcraft:airTerminal_9.name=聚能器（神秘）
tile.lightningcraft:lightningCell_0.name=LE存储器
tile.lightningcraft:lightningCell_1.name=进阶LE存储器
tile.lightningcraft:lightningCell_2.name=玄奥LE存储器
tile.lightningcraft:lightningCell_3.name=创造LE存储器
tile.lightningcraft:lightningFurnace.name=LE能源炉
tile.lightningcraft:lightningCrusher.name=LE研磨机
tile.lightningcraft:lightningInfuser.name=LE融合器
tile.lightningcraft:lightningBreaker.name=LE方块破坏机
tile.lightningcraft:lightningMiner.name=LE采矿机
tile.lightningcraft:staticGenerator.name=静电发电机
tile.lightningcraft:wirelessBlock_0.name=LE发讯器 （一阶）
tile.lightningcraft:wirelessBlock_1.name=LE发讯器 （二阶）
tile.lightningcraft:wirelessBlock_2.name=LE发讯器 （三阶）
tile.lightningcraft:wirelessBlock_3.name=LE接收器 （一阶）
tile.lightningcraft:wirelessBlock_4.name=LE接收器 （二阶）
tile.lightningcraft:wirelessBlock_5.name=LE接收器 （三阶）
tile.lightningcraft:chargingPlate.name=LE充能站
tile.lightningcraft:enchReallocator.name=附魔转换器
tile.lightningcraft:underPortal.name=冥界传送门
tile.lightningcraft:underTNT_0.name=堡垒TNT
tile.lightningcraft:underTNT_1.name=雷鸣TNT
tile.lightningcraft:underTNT_2.name=玄奥TNT
tile.lightningcraft:lightningCannon_0.name=幽冥加农炮
tile.lightningcraft:lightningCannon_1.name=雷电加农炮
tile.lightningcraft:lightningCannon_2.name=进阶加农炮
tile.lightningcraft:rfProvider.name=LE&RF能源转换机
tile.lightningcraft:rfReceiver.name=RF雷电发电机

# items
item.lightningcraft:guide_0.name=雷电工艺手册
item.lightningcraft:guide_1.name=雷电工艺手册 （天域）
item.lightningcraft:guide_2.name=雷电工艺手册 （冥界）
item.lightningcraft:golfClub.name=高尔夫球杆
item.lightningcraft:golfClubGold.name=高尔夫球金杆
item.lightningcraft:ingot_0.name=雷电锭
item.lightningcraft:ingot_1.name=天域锭
item.lightningcraft:ingot_2.name=神秘锭
item.lightningcraft:nugget_0.name=雷电粒
item.lightningcraft:nugget_1.name=天域粒
item.lightningcraft:nugget_2.name=神秘粒
item.lightningcraft:dust_0.name=雷电粉
item.lightningcraft:dust_1.name=天域粉
item.lightningcraft:dust_2.name=神秘粉
item.lightningcraft:rod_0.name=Iron Rod
item.lightningcraft:rod_1.name=Steel Rod
item.lightningcraft:rod_2.name=Lead Rod
item.lightningcraft:rod_3.name=Tin Rod
item.lightningcraft:rod_4.name=Aluminum Rod
item.lightningcraft:rod_5.name=Gold Rod
item.lightningcraft:rod_6.name=Copper Rod
item.lightningcraft:rod_7.name=Electricium Rod
item.lightningcraft:rod_8.name=Skyfather Rod
item.lightningcraft:rod_9.name=Mystic Rod
item.lightningcraft:plate_0.name=Iron Plate
item.lightningcraft:plate_1.name=Steel Plate
item.lightningcraft:plate_2.name=Lead Plate
item.lightningcraft:plate_3.name=Tin Plate
item.lightningcraft:plate_4.name=Aluminum Plate
item.lightningcraft:plate_5.name=Gold Plate
item.lightningcraft:plate_6.name=Copper Plate
item.lightningcraft:plate_7.name=Electricium Plate
item.lightningcraft:plate_8.name=Skyfather Plate
item.lightningcraft:plate_9.name=Mystic Plate
item.lightningcraft:material_0.name=Nether Star Nugget
item.lightningcraft:material_1.name=Diamond Dust
item.lightningcraft:material_2.name=Emerald Dust
item.lightningcraft:material_3.name=Quartz Dust
item.lightningcraft:material_4.name=Lightning Upgrade
item.lightningcraft:material_5.name=Demon Blood
item.lightningcraft:material_6.name=Underworld Charge
item.lightningcraft:material_7.name=Guard's Bone
item.lightningcraft:material_8.name=Guard's Bonemeal
item.lightningcraft:material_9.name=Ensorcelled Core
item.lightningcraft:material_10.name=Cannon Core
item.lightningcraft:material_11.name=Ichor
item.lightningcraft:material_12.name=Underpowder
item.lightningcraft:material_13.name=Empowered Underpowder
item.lightningcraft:material_14.name=Divine Underpowder
item.lightningcraft:battery_0.name=Lightning Battery (Tier 1)
item.lightningcraft:battery_1.name=Lightning Battery (Tier 2)
item.lightningcraft:battery_2.name=Lightning Battery (Tier 3)
item.lightningcraft:itemMagnet_0.name=Item Magnet (Tier 1)
item.lightningcraft:itemMagnet_1.name=Item Magnet (Tier 2)
item.lightningcraft:itemMagnet_2.name=Item Magnet (Tier 3)
item.lightningcraft:itemMagnet_3.name=Item Magnet (Tier 4)
item.lightningcraft:wirelessMarker.name=Tx/Rx Link Tag

# fluids
fluid.lightningcraft:electricium=Molten Electricium
fluid.lightningcraft:skyfather=Molten Skyfather
fluid.lightningcraft:mystic=Molten Mystic

# modifiers and materials
modifier.lightningcraft:lightning.name=Charged
modifier.lightningcraft:repair.name=Auto-Repair
material.electricium.name=Electricium
material.skyfather.name=Skyfather
material.mystic.name=Mystic

# potion stuff
potion.effect.demonFriendNormal=Potion of Demon Warding
potion.effect.demonFriendExtended=Potion of Demon Warding
splash_potion.effect.demonFriendNormal=Splash Potion of Demon Warding
splash_potion.effect.demonFriendExtended=Splash Potion of Demon Warding
lingering_potion.effect.demonFriendNormal=Lingering Potion of Demon Warding
lingering_potion.effect.demonFriendExtended=Lingering Potion of Demon Warding
tipped_arrow.effect.demonFriendNormal=Arrow of Demon Warding
tipped_arrow.effect.demonFriendExtended=Arrow of Demon Warding
potion.demonFriend=Demon Warding
potion.demonFriend.postfix=Potion of Demon Warding

# tools
item.lightningcraft:elecHammer.name=Electricium Hammer
item.lightningcraft:elecSword.name=Electricium Sword
item.lightningcraft:elecPick.name=Electricium Pickaxe
item.lightningcraft:elecAxe.name=Electricium Axe
item.lightningcraft:elecShovel.name=Electricium Shovel
item.lightningcraft:elecHoe.name=Electricium Hoe
item.lightningcraft:soulSword.name=Soul Sword
item.lightningcraft:zombieSword.name=Undead Sword
item.lightningcraft:featherSword.name=Winged Sword
item.lightningcraft:enderSword.name=Ender Sword
item.lightningcraft:blazeSword.name=Blazing Sword
item.lightningcraft:iceSword.name=Glacial Sword
item.lightningcraft:skyHammer.name=Skyfather Hammer
item.lightningcraft:skySword.name=Skyfather Sword
item.lightningcraft:skyPick.name=Skyfather Pickaxe
item.lightningcraft:skyAxe.name=Skyfather Axe
item.lightningcraft:skyShovel.name=Skyfather Shovel
item.lightningcraft:skyHoe.name=Skyfather Hoe
item.lightningcraft:mysticHammer.name=Mystic Hammer
item.lightningcraft:mysticSword.name=Mystic Sword
item.lightningcraft:mysticPick.name=Mystic Pickaxe
item.lightningcraft:mysticAxe.name=Mystic Axe
item.lightningcraft:mysticShovel.name=Mystic Shovel
item.lightningcraft:mysticHoe.name=Mystic Hoe
item.lightningcraft:kineticSword.name=Kinetic Sword
item.lightningcraft:kineticPick.name=Kinetic Pickaxe
item.lightningcraft:kineticAxe.name=Kinetic Axe
item.lightningcraft:kineticShovel.name=Kinetic Shovel

# armor
item.lightningcraft:elecHelm.name=Electricium Helmet
item.lightningcraft:elecChest.name=Electricium Chestplate
item.lightningcraft:elecLegs.name=Electricium Leggings
item.lightningcraft:elecBoots.name=Electricium Boots
item.lightningcraft:skyHelm.name=Skyfather Helmet
item.lightningcraft:skyChest.name=Skyfather Chestplate
item.lightningcraft:skyLegs.name=Skyfather Leggings
item.lightningcraft:skyBoots.name=Skyfather Boots
item.lightningcraft:kineticHelm.name=Kinetic Helmet
item.lightningcraft:kineticChest.name=Kinetic Chestplate
item.lightningcraft:kineticLegs.name=Kinetic Leggings
item.lightningcraft:kineticBoots.name=Kinetic Boots
item.lightningcraft:mysticHelm.name=Mystic Helmet
item.lightningcraft:mysticChest.name=Mystic Chestplate
item.lightningcraft:mysticLegs.name=Mystic Leggings
item.lightningcraft:mysticBoots.name=Mystic Boots

# enchantments
enchantment.lightningcraft:handOfThor=Hand of Thor
enchantment.lightningcraft:elecAura=Electrostatic Aura

# lore
lore.lightningcraft:inventoryleuser=Requires LE
lore.lightningcraft:autorepair=Auto-Repair
lore.lightningcraft:skyhelm=Night Vision
lore.lightningcraft:mystichelm=Water Breathing
lore.lightningcraft:skychest=Resistance I
lore.lightningcraft:mysticchest=Resistance II
lore.lightningcraft:skylegs=Fire Resistance
lore.lightningcraft:mysticlegs=Sustenance
lore.lightningcraft:skyboots=Travel I
lore.lightningcraft:mysticboots=Travel II
lore.lightningcraft:charged=Charged
lore.lightningcraft:summoner=Summoning
lore.lightningcraft:autosmelt=Auto-Smelting
lore.lightningcraft:fortunebonus=Luck
lore.lightningcraft:quickfarm=Quick Farm
lore.lightningcraft:invincibility=Full Set: Invincibility
lore.lightningcraft:soulsword=Soul Fracture
lore.lightningcraft:zombiesword=Grave Uprising
lore.lightningcraft:feathersword=In the Wind
lore.lightningcraft:endersword=Void Step
lore.lightningcraft:blazesword=Eternal Flame
lore.lightningcraft:icesword=Frozen Solid
lore.lightningcraft:demonblood=It's oddly viscous...
lore.lightningcraft:underworldcharge=The Nether isn't deep enough!
lore.lightningcraft:heavensword=Dimensional Punch
lore.lightningcraft:angergods=Making Skyfather ingots has angered the gods... Demons will now be hostile towards you!

# JEI stuff
lightningcraft.infusionRecipeCategory=Lightning Infusion
lightningcraft.crusherRecipeCategory=Lightning Crusher
lightningcraft.electriciumInfo=Electricium is the most important metal in LightningCraft. Create it for the first time by striking an iron ingot, gold ingot, and diamond on the ground with lightning.
lightningcraft.skyfatherInfo=Skyfather ingots are a tier above electricium ingots. They're pretty cool.
lightningcraft.mysticInfo=Mystic ingots are made from godly essence and are the most powerful metal in LightningCraft.

# achievements
achievement.lightningcraft:craftRod=An Electrifying Start!
achievement.lightningcraft:craftRod.desc=Craft a metal rod
achievement.lightningcraft:craftGuide=Knowledge is Key
achievement.lightningcraft:craftGuide.desc=Craft the Lightning Guide
achievement.lightningcraft:swingGolfClub=Par for the Course
achievement.lightningcraft:swingGolfClub.desc=Swing a golf club in the air and see what happens
achievement.lightningcraft:getElectricium=High Voltage Hardware
achievement.lightningcraft:getElectricium.desc=Strike iron, gold, and diamond with lightning to make electricium
achievement.lightningcraft:craftCell=A Powerful Battery Indeed
achievement.lightningcraft:craftCell.desc=Make a lightning energy cell
achievement.lightningcraft:craftTerminal=Channeling the Power
achievement.lightningcraft:craftTerminal.desc=Build an air terminal to go atop your lightning cell
achievement.lightningcraft:craftFurnace=Call Me Chef Thor
achievement.lightningcraft:craftFurnace.desc=Create the efficient lightning furnace
achievement.lightningcraft:craftCrusher=The Daily Grind
achievement.lightningcraft:craftCrusher.desc=Create the versatile lightning crusher
achievement.lightningcraft:craftInfuser=Voltaic Artifice
achievement.lightningcraft:craftInfuser.desc=Create the powerful lightning infusion table
achievement.lightningcraft:craftGenerator=Give Me More Power!
achievement.lightningcraft:craftGenerator.desc=Create an electrostatic generator
achievement.lightningcraft:craftBattery=Lightning on the Go
achievement.lightningcraft:craftBattery.desc=Craft a lightning battery
achievement.lightningcraft:craftKinetic=Going Mobile
achievement.lightningcraft:craftKinetic.desc=Craft an item that uses mobile LE
achievement.lightningcraft:infuseSpecialSword=Stonebound Infusion
achievement.lightningcraft:infuseSpecialSword.desc=Infuse a stone sword to add special properties to it
achievement.lightningcraft:specialSwordKill=Stone Unleashed
achievement.lightningcraft:specialSwordKill.desc=Kill an enemy with your newly infused stone sword
achievement.lightningcraft:infuseSkyfather=Angering the Gods
achievement.lightningcraft:infuseSkyfather.desc=Upgrade an electricium ingot to a skyfather ingot
achievement.lightningcraft:upgradeCell=Supermachinery
achievement.lightningcraft:upgradeCell.desc=Upgrade any machine with the Lightning Upgrade
achievement.lightningcraft:craftMiner=Automation is Key
achievement.lightningcraft:craftMiner.desc=Craft a Lightning Miner so you can relax while it gets your ores for you
achievement.lightningcraft:craftWireless=Spreading Out
achievement.lightningcraft:craftWireless.desc=Create an LE transmitter or receiver to expand your base of operations
achievement.lightningcraft:killDemon=To Resist the Gods
achievement.lightningcraft:killDemon.desc=They tried to get their demons to attack you, but you couldn't care less. Bring it on!
achievement.lightningcraft:reachUnderworld=To Step Into the Abyss
achievement.lightningcraft:reachUnderworld.desc=Infusing a fire charge with demon blood, you ignite a demonstone portal and journey to the Underworld.
achievement.lightningcraft:mineUnderworldOre=A Dark Land of Riches!
achievement.lightningcraft:mineUnderworldOre.desc=Mine an Underworld ore, they're quite plentiful!
achievement.lightningcraft:craftReallocator=Enchanting Wizard
achievement.lightningcraft:craftReallocator.desc=Create the enchantment reallocator from the bones of Underworld tower guards and other mystical things.
achievement.lightningcraft:infuseMystic=Underworld Champion
achievement.lightningcraft:infuseMystic.desc=Upgrade a skyfather ingot to a mystic ingot with your hard-earned Ichor from the deadly Underworld ramparts.
achievement.lightningcraft:mysticArmor=One With the Gods
achievement.lightningcraft:mysticArmor.desc=With full Electrostatic Aura III Mystic armor, smite anything that wishes harm upon you.
achievement.lightningcraft:mysticHammer=Divine Overkill
achievement.lightningcraft:mysticHammer.desc=Strike a foe with a Mystic hammer enchanted with Sharpness V and Hand of Thor III.
achievement.lightningcraft:perfectCell=Perfect Cell
achievement.lightningcraft:perfectCell.desc=The ultimate bio-andr... I mean, the ultimate LE system with top-tier cell and terminal!

# guide
